#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment10.params=age
comment10.target=void\ setAgeTo(int)
comment11.params=other
comment11.target=void\ setSameAgeAs(Person)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=newName
comment14.target=void\ setName(java.lang.String)
comment2.params=who\ currentAge\ otherHalf
comment2.target=Person(java.lang.String,\ int,\ Person)
comment3.params=other
comment3.target=void\ marries(Person)
comment4.params=
comment4.target=Person\ clone()
comment5.params=
comment5.target=boolean\ isMarried()
comment6.params=
comment6.target=Person\ getSpouse()
comment7.params=
comment7.target=int\ census()
comment8.params=
comment8.target=void\ haveBirthday()
comment9.params=
comment9.target=void\ showAge()
numComments=15
